<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Broadway</title>
  </head>

  <body>

    <!-- Part with img background -->

    <div class="">
      <h1>Broadway Design</h1>

      <p><a href="#home">Home</a></p>
      <p><a href="#process">Process</a></p>
      <p><a href="#work">Work</a></p>
      <p><a href="#team">Team</a></p>
    </div>

    <!-- Our process portion -->

    <div class="" id="process">
      <h2>Our Process</h2>
      <div class="First">
        <img src="" alt="">
        <h3>Identify</h3>
        <p>We focus on the most important details.</p>
      </div>
      <div class="Second">
        <img src="" alt="">
        <h3>Understand</h3>
        <p>We study our projects inside and out.</p>
      </div>
      <div class="Third">
        <img src="" alt="">
        <h3>Execute</h3>
        <p>We put everything we have into our work.</p>
      </div>
    </div>

<!--2nd background img -->

    <div class="">

    </div>

  </body>

</html>
